{
  "name": "hapiapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Mohityagi/hapiapi.git"
  },
  "engines": {
    "node": "v5.2.0",
    "npm": "3.3.12"
  },
  "author": "Anonymous",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Mohityagi/hapiapi#readme",
  "dependencies": {
    "async": "^1.5.0",
    "good": "^6.4.0",
    "good-console": "^5.2.0",
    "good-file": "^5.1.1",
    "good-http": "^5.1.0",
    "hapi": "^11.1.2",
    "hapi-auth-cookie": "^3.1.0",
    "hapi-swagger": "^2.2.4",
    "inert": "^3.2.0",
    "joi": "^7.0.1",
    "mongoose": "^4.3.3",
    "path": "^0.12.7",
    "vision": "^4.0.1"
  }
}
