{
  "name": "hapiapi",
  "version": "2.0.1",
  "description": "",
  "scripts": {
    "start": "node app.js",
    "test": "jasmine-node api --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kashishgupta1990/hapi-api.git"
  },
  "engines": {
    "node": "v6.9.4",
    "npm": "3.3.12"
  },
  "author": "Kashish Gupta",
  "license": "MIT",
  "homepage": "https://github.com/kashishgupta1990/hapi-api",
  "dependencies": {
    "async": "^2.1.4",
    "boom": "^5.2.0",
    "dotenv": "^2.0.0",
    "gmail-node": "^1.0.0",
    "good": "^7.2.0",
    "good-console": "^6.2.0",
    "good-file": "^6.0.1",
    "good-http": "^6.1.1",
    "good-squeeze": "^5.0.1",
    "hapi": "^16.5.2",
    "hapi-auth-jwt2": "^7.2.4",
    "hapi-swagger": "^7.7.0",
    "inert": "^4.1.0",
    "joi": "^10.6.0",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.11.6",
    "path": "^0.12.7",
    "request-json": "^0.6.1",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
